{
    "name": "W2D5.Microservices",
    "rootNamespace": "W2D5.Microservices",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.Platform.dll",
        "Firebase.App.dll",
        "Firebase.Auth.dll",
        "Firebase.Messaging.dll",
        "Firebase.Database.dll",
        "Firebase.TaskExtension.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}